# EZBag

./: .gitignore  README.md  deploy-run.sh  docker-compose.yml  package-lock.json  package.json  products.tsv
EZBagWebapp/: .gitignore  Dockerfile  build-deploy.sh  pom.xml  secrets.tar.gz.gpg  startup.sh
EZBagWebapp/src/main/java/debug/: JUnitTest.java  RouteTests.java  main.java
EZBagWebapp/src/main/java/org/database/: MongoDB.java
EZBagWebapp/src/main/java/org/example/: MyResource.java
EZBagWebapp/src/main/java/org/objects/: Product.java
EZBagWebapp/src/main/java/org/routes/: BizCartRoute.java  BizCartsRoute.java  BizLoginRoute.java  BizProductDeleteRoute.java  BizProductInsertRoute.java  BizRegisterRoute.java  BizSalesByBarcode.java  BizSalesRoute.java  BizVerifyRedirectRoute.java  BizVerifyToken.java  CartRoute.java  CheckBusinessID.java  CheckoutCartRoute.java  CustomerEventRoute.java  CustomerInfoRoute.java  EventRoute.java  FooFetcher.java  HelloResource.java  LoginUserRoute.java  MyResource.java  PingRoute.java  ProductDeleteRoute.java  ProductInsertRoute.java  ProductQueryRoute.java  ProductSearchRoute.java  ProductsRoute.java  RedirectRoute.java  RegisterUserRoute.java  ServletRequest.java  redirect.java
EZBagWebapp/src/main/java/org/services/: DatabaseService.java  EmailService.java  QRCodeService.java  ReceiptService.java  SMSService.java  StartupService.java  (+1 more)
EZBagWebapp/src/main/webapp/: index.html  index.jsp  style.css
EZBagWebapp/src/main/webapp/WEB-INF/: web.xml
EZBagWebapp/src/main/webapp/css/: about.29a81a61.css  about.4728ec12.css  chunk-04ef9a62.73497740.css  chunk-0ab0eca6.90deec5e.css  chunk-119b1134.cbf846fa.css  chunk-1fb1dc90.1c8d83b7.css  chunk-21886d08.4f2cd578.css  chunk-2b84ac21.66db6f09.css  chunk-2f7346e2.4e0f2393.css  chunk-3030f6bb.fdd6772c.css  chunk-31a6da7a.1c867fab.css  chunk-34a7da7a.b9a7d446.css  chunk-4116dfdd.e8e1e21c.css  chunk-43f2cefe.7a9bb871.css  chunk-54ba467e.1359919f.css  chunk-595d3815.30c6639f.css  chunk-5f26dd62.290e2410.css  chunk-6470691c.30adafe2.css  chunk-71796836.8cdb5da6.css  chunk-77857d68.393a6f55.css  chunk-790d83c5.00ff8f3d.css  chunk-8fc1f8de.f4d3d7f7.css  chunk-9194d93c.b9a66972.css  chunk-a8c48234.485c4c23.css  chunk-ac8c55ac.d30ed9da.css  chunk-b17a0078.888a2b5c.css  chunk-c4713a4c.59c412b0.css  chunk-c961a628.490dce6c.css  chunk-cd31d082.f2171115.css  chunk-d10b2c86.17f1d9c4.css  chunk-d5edd8f8.9094edc1.css  chunk-vendors.4dd643ce.css  chunk-vendors.9dcbf1f4.css
EZBagWebapp/src/main/webapp/js/: about.b5727623.js  about.b5727623.js.map  about.e23aa645.js  about.e23aa645.js.map  app.b1a848be.js  app.b1a848be.js.map  app.bf3273f7.js  app.bf3273f7.js.map  app.c620223e.js  app.c620223e.js.map  chunk-04ef9a62.2f248813.js  chunk-04ef9a62.2f248813.js.map  chunk-0ab0eca6.08be30cd.js  chunk-0ab0eca6.08be30cd.js.map  chunk-119b1134.aec2c7d4.js  chunk-119b1134.aec2c7d4.js.map  chunk-1fb1dc90.4eca637e.js  chunk-1fb1dc90.4eca637e.js.map  chunk-21886d08.4827178b.js  chunk-21886d08.4827178b.js.map  chunk-2b84ac21.654d6f02.js  chunk-2b84ac21.654d6f02.js.map  chunk-2d0b9404.5b5a50bf.js  chunk-2d0b9404.5b5a50bf.js.map  chunk-2d21f480.13713354.js  chunk-2d21f480.13713354.js.map  chunk-2f7346e2.749a277e.js  chunk-2f7346e2.749a277e.js.map  chunk-3030f6bb.68bb6452.js  chunk-3030f6bb.68bb6452.js.map  chunk-31a6da7a.eca60129.js  chunk-31a6da7a.eca60129.js.map  chunk-34a7da7a.7ad35cce.js  chunk-34a7da7a.7ad35cce.js.map  chunk-4116dfdd.aba09b1a.js  chunk-4116dfdd.aba09b1a.js.map  chunk-43f2cefe.64e4f6a5.js  chunk-43f2cefe.64e4f6a5.js.map  chunk-4fc6d885.bdbbe103.js  chunk-4fc6d885.bdbbe103.js.map  (+44 more)
EZBagWebapp/src/main/webapp/scripts/: cart.js  exampleScript.js  scanner.js
(+174 files in other folders)
